CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
CREATE TABLE AIRLINE(NAME VARCHAR(20) NOT NULL PRIMARY KEY,ICON INTEGER)
CREATE TABLE AIRPORT(AIRPORTID VARCHAR(20) NOT NULL PRIMARY KEY)
CREATE TABLE TRAVELLER(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(20))
CREATE TABLE FLIGHT(FLIGHTID VARCHAR(20) NOT NULL, DEPARTURETIME VARCHAR(20) NOT NULL, ARRIVALTIME VARCHAR(20),AIRLINENAME VARCHAR(20),AIRPORTID VARCHAR(20),AIRPORTID VARCHAR(20), PRICE DOUBLE, CAPACITY INTEGER, SEATSTAKEN INTEGER, CLASS INTEGER, CONSTRAINT CONS1 FOREIGN KEY(ID),CONSTRAINT CONS1 PRIMARY KEY(FLIGHTID,DEPARTURETIME))
CREATE TABLE BOOKEDFLIGHT(ID INTEGER NOT NULL, FLIGHTID VARCHAR(20) NOT NULL,DEPARTURETIME VARCHAR(20) NOT NULL, CONSTRAINT CONS2 PRIMARY KEY(ID,FLIGHTID,DEPARTURETIME),CONSTRAINT CONS3 FOREIGN KEY(ID) REFERENCES TRAVELLER(ID),CONSTRAINT CONS4 FOREIGN KEY(FLIGHTID,DEPARTURETIME) REFERENCES FLIGHT(FLIGHTID,DEPARTURETIME))
INSERT INTO AIRLINE VALUES("WestJet",0)
INSERT INTO AIRLINE VALUES("Air Canada",1)
INSERT INTO AIRPORT VALUES("Vancouver YVR")
INSERT INTO AIRPORT VALUES("Winnipeg YWG")
INSERT INTO AIRPORT VALUES("Calgary YYC")
INSERT INTO AIRPORT VALUES("Toronto YYZ")
INSERT INTO AIRPORT VALUES("Montréal YUL")
INSERT INTO AIRPORT VALUES("Ottawa YOW")
INSERT INTO AIRPORT VALUES("Québec YQB")
INSERT INTO TRAVELLER VALUES(0,"Jack")
INSERT INTO TRAVELLER VALUES(1,"Vicky")
INSERT INTO TRAVELLER VALUES(2,"Amir")
INSERT INTO FLIGHT VALUES("AC 256","2017-11-11 05:30","2017-11-11 08:51","Air Canada","Winnipeg YWG","Toronto YYZ",350.52, 200, 0, 0)
INSERT INTO FLIGHT VALUES("AC 260","2017-11-11 07:30","2017-11-11 08:51","Air Canada","Winnipeg YWG","Toronto YYZ",352.82, 200, 0, 0)
INSERT INTO FLIGHT VALUES("AC 264","2017-11-11 10:50","2017-11-11 08:51","Air Canada","Winnipeg YWG","Toronto YYZ",403.20, 200, 0, 0)
INSERT INTO FLIGHT VALUES("AC 266","2017-11-11 12:20","2017-11-11 08:51","Air Canada","Winnipeg YWG","Toronto YYZ",467.29, 200, 0, 0)
INSERT INTO FLIGHT VALUES("AC 268","2017-11-11 14:35","2017-11-11 08:51","Air Canada","Winnipeg YWG","Toronto YYZ",210.87, 200, 0, 0)
INSERT INTO FLIGHT VALUES("AC 270","2017-11-11 16:45","2017-11-11 08:51","Air Canada","Winnipeg YWG","Toronto YYZ",629.05, 200, 0, 0)
INSERT INTO FLIGHT VALUES("AC 272","2017-11-11 18:45","2017-11-11 08:51","Air Canada","Winnipeg YWG","Toronto YYZ",350.52, 200, 0, 0)
INSERT INTO FLIGHT VALUES("AC 274","2017-11-11 21:00","2017-11-11 08:51","Air Canada","Winnipeg YWG","Toronto YYZ",350.52, 200, 0, 0)
INSERT INTO FLIGHT VALUES("WJ 520","2017-11-11 05:10","2017-11-11 08:51","Air Canada","Winnipeg YWG","Toronto YYZ",350.52, 200, 0, 0)
INSERT INTO FLIGHT VALUES("WJ 534","2017-11-11 09:00","2017-11-11 08:51","Air Canada","Winnipeg YWG","Toronto YYZ",350.52, 200, 0, 0)
INSERT INTO FLIGHT VALUES("WJ 546","2017-11-11 11:20","2017-11-11 08:51","Air Canada","Winnipeg YWG","Toronto YYZ",350.52, 200, 0, 0)
INSERT INTO FLIGHT VALUES("WJ 258","2017-11-11 16:00","2017-11-11 08:51","Air Canada","Winnipeg YWG","Toronto YYZ",350.52, 200, 0, 0)
INSERT INTO FLIGHT VALUES("WJ 562","2017-11-11 17:15","2017-11-11 08:51","Air Canada","Winnipeg YWG","Toronto YYZ",350.52, 200, 0, 0)
INSERT INTO FLIGHT VALUES("WJ 490","2017-11-11 18:15","2017-11-11 08:51","Air Canada","Winnipeg YWG","Toronto YYZ",350.52, 200, 0, 0)
INSERT INTO BOOKEDFLIGHT VALUES(0,"AC 256","2017-11-11 05:30")
INSERT INTO BOOKEDFLIGHT VALUES(0,"AC 260","2017-11-11 07:30")
INSERT INTO BOOKEDFLIGHT VALUES(1,"AC 264","2017-11-11 10:50")
INSERT INTO BOOKEDFLIGHT VALUES(2,"AC 266","2017-11-11 12:20")