CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE AIRLINE(AIRLINENAME VARCHAR(50) NOT NULL PRIMARY KEY,ICON INTEGER)
CREATE MEMORY TABLE AIRPORT(AIRPORTID VARCHAR(50) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE TRAVELLER(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(50))
CREATE MEMORY TABLE FLIGHT(FLIGHTID VARCHAR(50) NOT NULL, DEPARTURETIME VARCHAR(50) NOT NULL, ARRIVALTIME VARCHAR(50),AIRLINENAME VARCHAR(50),AIRPORTID1 VARCHAR(50),AIRPORTID2 VARCHAR(50), PRICE DOUBLE, CAPACITY INTEGER, SEATSTAKEN INTEGER, CLASS INTEGER, CONSTRAINT CONSTRAINT1 FOREIGN KEY(AIRLINENAME) REFERENCES AIRLINE(AIRLINENAME), CONSTRAINT CONSTRAINT2 FOREIGN KEY(AIRPORTID1) REFERENCES AIRPORT(AIRPORTID),CONSTRAINT CONSTRAINT3 FOREIGN KEY(AIRPORTID2) REFERENCES AIRPORT(AIRPORTID),CONSTRAINT CONSTRAINT4 PRIMARY KEY(FLIGHTID,DEPARTURETIME))
CREATE MEMORY TABLE BOOKEDFLIGHT(ID INTEGER NOT NULL,FLIGHTID VARCHAR(50) NOT NULL,DEPARTURETIME VARCHAR(50) NOT NULL,CONSTRAINT CONSTRAINT5 FOREIGN KEY(ID) REFERENCES TRAVELLER(ID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO AIRLINE VALUES('WestJet',0)
INSERT INTO AIRLINE VALUES('Air Canada',1)
INSERT INTO AIRPORT VALUES('Vancouver YVR')
INSERT INTO AIRPORT VALUES('Winnipeg YWG')
INSERT INTO AIRPORT VALUES('Calgary YYC')
INSERT INTO AIRPORT VALUES('Toronto YYZ')
INSERT INTO AIRPORT VALUES('Montréal YUL')
INSERT INTO AIRPORT VALUES('Ottawa YOW')
INSERT INTO AIRPORT VALUES('Québec YQB')
INSERT INTO TRAVELLER VALUES(0,'Jack')
INSERT INTO TRAVELLER VALUES(1,'Vicky')
INSERT INTO TRAVELLER VALUES(2,'Amir')
INSERT INTO FLIGHT VALUES('AC 256','2017-11-11 05:30','2017-11-11 22:51','Air Canada','Winnipeg YWG','Toronto YYZ',350.52, 500, 0, 0)
INSERT INTO FLIGHT VALUES('AC 260','2017-11-11 07:30','2017-11-11 21:51','Air Canada','Winnipeg YWG','Toronto YYZ',352.82, 500, 0, 0)
INSERT INTO FLIGHT VALUES('AC 264','2017-11-11 10:50','2017-11-11 21:51','Air Canada','Winnipeg YWG','Toronto YYZ',403.50, 500, 0, 0)
INSERT INTO FLIGHT VALUES('AC 266','2017-11-11 12:50','2017-11-11 22:51','Air Canada','Winnipeg YWG','Toronto YYZ',467.29, 500, 0, 0)
INSERT INTO FLIGHT VALUES('AC 268','2017-11-11 14:35','2017-11-11 21:51','Air Canada','Winnipeg YWG','Toronto YYZ',210.87, 500, 0, 0)
INSERT INTO FLIGHT VALUES('AC 270','2017-11-11 16:45','2017-11-11 20:51','Air Canada','Winnipeg YWG','Toronto YYZ',629.05, 500, 0, 0)
INSERT INTO FLIGHT VALUES('AC 272','2017-11-11 18:45','2017-11-11 23:51','Air Canada','Winnipeg YWG','Toronto YYZ',350.52, 500, 0, 0)
INSERT INTO FLIGHT VALUES('AC 274','2017-11-11 21:00','2017-11-11 23:51','Air Canada','Winnipeg YWG','Toronto YYZ',350.52, 500, 0, 0)
INSERT INTO FLIGHT VALUES('WJ 550','2017-11-11 05:10','2017-11-11 23:51','Air Canada','Winnipeg YWG','Toronto YYZ',350.52, 500, 0, 0)
INSERT INTO FLIGHT VALUES('WJ 534','2017-11-11 09:00','2017-11-11 23:51','Air Canada','Winnipeg YWG','Toronto YYZ',350.52, 500, 0, 0)
INSERT INTO FLIGHT VALUES('WJ 546','2017-11-11 11:50','2017-11-11 18:51','Air Canada','Winnipeg YWG','Toronto YYZ',350.52, 500, 0, 0)
INSERT INTO FLIGHT VALUES('WJ 258','2017-11-11 16:00','2017-11-11 22:51','Air Canada','Winnipeg YWG','Toronto YYZ',350.52, 500, 0, 0)
INSERT INTO FLIGHT VALUES('WJ 562','2017-11-11 17:15','2017-11-11 23:51','Air Canada','Winnipeg YWG','Toronto YYZ',350.52, 500, 0, 0)
INSERT INTO FLIGHT VALUES('WJ 490','2017-11-11 18:15','2017-11-11 23:51','Air Canada','Winnipeg YWG','Toronto YYZ',350.52, 500, 0, 0)