CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE AIRLINE(AIRLINENAME VARCHAR(50) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE AIRPORT(AIRPORTID VARCHAR(50) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE TRAVELLER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50))
CREATE MEMORY TABLE FLIGHT(FLIGHTID VARCHAR(50) NOT NULL, DEPARTURETIME VARCHAR(50) NOT NULL, ARRIVALTIME VARCHAR(50),AIRLINENAME VARCHAR(50),AIRPORTID1 VARCHAR(50),AIRPORTID2 VARCHAR(50), PRICE DOUBLE, CAPACITY INTEGER, SEATSTAKEN INTEGER, CLASS INTEGER, CONSTRAINT CONSTRAINT1 FOREIGN KEY(AIRLINENAME) REFERENCES AIRLINE(AIRLINENAME), CONSTRAINT CONSTRAINT2 FOREIGN KEY(AIRPORTID1) REFERENCES AIRPORT(AIRPORTID),CONSTRAINT CONSTRAINT3 FOREIGN KEY(AIRPORTID2) REFERENCES AIRPORT(AIRPORTID),CONSTRAINT CONSTRAINT4 PRIMARY KEY(FLIGHTID,DEPARTURETIME))
CREATE MEMORY TABLE BOOKEDFLIGHT(ID INTEGER NOT NULL,FLIGHTID VARCHAR(50) NOT NULL,DEPARTURETIME VARCHAR(50) NOT NULL,SEATNUMBER VARCHAR(20),CONSTRAINT CONSTRAINT5 FOREIGN KEY(ID) REFERENCES TRAVELLER(ID), CONSTRAINT CONSTRAINT6 PRIMARY KEY(ID, FLIGHTID, DEPARTURETIME))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO AIRLINE VALUES('WestJet')
INSERT INTO AIRLINE VALUES('Air Canada')
INSERT INTO AIRPORT VALUES('Vancouver YVR')
INSERT INTO AIRPORT VALUES('Winnipeg YWG')
INSERT INTO AIRPORT VALUES('Calgary YYC')
INSERT INTO AIRPORT VALUES('Toronto YYZ')
INSERT INTO AIRPORT VALUES('Montréal YUL')
INSERT INTO AIRPORT VALUES('Ottawa YOW')
INSERT INTO AIRPORT VALUES('Québec YQB')
INSERT INTO TRAVELLER VALUES(0,'Jack')
INSERT INTO TRAVELLER VALUES(1,'Vicky')
INSERT INTO TRAVELLER VALUES(2,'Amir')
INSERT INTO FLIGHT VALUES('AC 001','2017-08-11 08:00','2017-08-11 11:21','Air Canada','Winnipeg YWG','Toronto YYZ',420.12, 200, 0, 0)
INSERT INTO FLIGHT VALUES('AC 201','2017-08-11 21:00','2017-08-12 00:21','Air Canada','Winnipeg YWG','Toronto YYZ',420.12, 200, 0, 0)
INSERT INTO FLIGHT VALUES('WJ 223','2017-08-11 19:15','2017-08-11 21:35','WestJet','Winnipeg YWG','Toronto YYZ',205.25, 200, 0, 0)
INSERT INTO FLIGHT VALUES('WJ 323','2017-08-11 17:15','2017-08-11 21:35','WestJet','Winnipeg YWG','Toronto YYZ',385.25, 200, 0, 0)
INSERT INTO FLIGHT VALUES('WJ 756','2017-08-11 15:15','2017-08-11 21:35','WestJet','Winnipeg YWG','Toronto YYZ',275.25, 200, 0, 0)
INSERT INTO FLIGHT VALUES('WJ 822','2017-08-11 18:15','2017-08-11 21:35','WestJet','Winnipeg YWG','Toronto YYZ',265.25, 200, 0, 0)
INSERT INTO FLIGHT VALUES('AC 002','2017-09-11 08:00','2017-09-11 11:21','Air Canada','Winnipeg YWG','Toronto YYZ',420.12, 200, 0, 0)
INSERT INTO FLIGHT VALUES('AC 003','2017-09-11 21:00','2017-09-12 00:21','Air Canada','Winnipeg YWG','Toronto YYZ',420.12, 200, 0, 0)
INSERT INTO FLIGHT VALUES('AC 004','2017-09-11 19:15','2017-09-11 21:35','WestJet','Winnipeg YWG','Toronto YYZ',205.25, 200, 0, 0)
INSERT INTO FLIGHT VALUES('AC 005','2017-09-11 17:15','2017-09-11 21:35','WestJet','Winnipeg YWG','Toronto YYZ',385.25, 200, 0, 0)
INSERT INTO FLIGHT VALUES('WJ 003','2017-09-11 15:15','2017-09-11 21:35','WestJet','Winnipeg YWG','Toronto YYZ',275.25, 200, 0, 0)
INSERT INTO FLIGHT VALUES('WJ 004','2017-09-11 18:15','2017-09-11 21:35','WestJet','Winnipeg YWG','Toronto YYZ',265.25, 200, 0, 0)
INSERT INTO FLIGHT VALUES('AC 012','2017-09-11 08:00','2017-09-11 11:21','Air Canada','Winnipeg YWG','Toronto YYZ',420.12, 200, 0, 0)
INSERT INTO FLIGHT VALUES('AC 013','2017-09-11 21:00','2017-09-12 00:21','Air Canada','Winnipeg YWG','Toronto YYZ',420.12, 200, 0, 0)
INSERT INTO FLIGHT VALUES('AC 014','2017-09-11 19:15','2017-09-11 21:35','WestJet','Winnipeg YWG','Toronto YYZ',205.25, 200, 0, 0)
INSERT INTO FLIGHT VALUES('AC 015','2017-09-11 17:15','2017-09-11 21:35','WestJet','Winnipeg YWG','Toronto YYZ',385.25, 200, 0, 0)
INSERT INTO FLIGHT VALUES('WJ 013','2017-09-11 15:15','2017-09-11 21:35','WestJet','Winnipeg YWG','Toronto YYZ',275.25, 200, 0, 0)
INSERT INTO FLIGHT VALUES('WJ 014','2017-09-11 18:15','2017-09-11 21:35','WestJet','Winnipeg YWG','Toronto YYZ',265.25, 200, 0, 0)
INSERT INTO FLIGHT VALUES('AC 256','2017-11-11 05:30','2017-11-11 08:51','Air Canada','Winnipeg YWG','Toronto YYZ',350.52, 200, 0, 0)
INSERT INTO FLIGHT VALUES('AC 260','2017-11-11 07:30','2017-11-11 10:52','Air Canada','Winnipeg YWG','Toronto YYZ',325.82, 200, 0, 0)
INSERT INTO FLIGHT VALUES('AC 264','2017-11-11 10:50','2017-11-11 14:10','Air Canada','Winnipeg YWG','Toronto YYZ',403.20, 200, 0, 0)
INSERT INTO FLIGHT VALUES('AC 266','2017-11-11 12:20','2017-11-11 15:41','Air Canada','Winnipeg YWG','Toronto YYZ',467.29, 200, 0, 0)
INSERT INTO FLIGHT VALUES('AC 268','2017-11-11 14:35','2017-11-11 17:56','Air Canada','Winnipeg YWG','Toronto YYZ',210.87, 200, 0, 0)
INSERT INTO FLIGHT VALUES('AC 270','2017-11-11 16:45','2017-11-11 20:06','Air Canada','Winnipeg YWG','Toronto YYZ',629.05, 200, 0, 0)
INSERT INTO FLIGHT VALUES('AC 272','2017-11-11 18:45','2017-11-11 22:07','Air Canada','Winnipeg YWG','Toronto YYZ',320.49, 200, 0, 0)
INSERT INTO FLIGHT VALUES('AC 274','2017-11-11 21:00','2017-11-12 00:21','Air Canada','Winnipeg YWG','Toronto YYZ',420.12, 200, 0, 0)
INSERT INTO FLIGHT VALUES('WJ 520','2017-11-11 05:10','2017-11-11 08:30','WestJet','Winnipeg YWG','Toronto YYZ',342.10, 200, 0, 0)
INSERT INTO FLIGHT VALUES('WJ 534','2017-11-11 09:00','2017-11-11 12:20','WestJet','Winnipeg YWG','Toronto YYZ',562.23, 200, 0, 0)
INSERT INTO FLIGHT VALUES('WJ 546','2017-11-11 11:20','2017-11-11 14:40','WestJet','Winnipeg YWG','Toronto YYZ',178.23, 200, 0, 0)
INSERT INTO FLIGHT VALUES('WJ 258','2017-11-11 16:00','2017-11-11 19:20','WestJet','Winnipeg YWG','Toronto YYZ',297.23, 200, 0, 0)
INSERT INTO FLIGHT VALUES('WJ 562','2017-11-11 17:15','2017-11-11 20:35','WestJet','Winnipeg YWG','Toronto YYZ',344.25, 200, 0, 0)
INSERT INTO FLIGHT VALUES('WJ 490','2017-11-11 18:15','2017-11-11 21:35','WestJet','Winnipeg YWG','Toronto YYZ',344.25, 200, 0, 0)
INSERT INTO FLIGHT VALUES('AC 100','2017-12-11 08:00','2017-12-11 11:21','Air Canada','Toronto YYZ','Winnipeg YWG',420.12, 200, 0, 0)
INSERT INTO FLIGHT VALUES('AC 101','2017-12-11 21:00','2017-12-12 00:21','Air Canada','Toronto YYZ','Winnipeg YWG',420.12, 200, 0, 0)
INSERT INTO FLIGHT VALUES('WJ 491','2017-12-11 18:15','2017-12-11 21:35','WestJet','Toronto YYZ','Winnipeg YWG',205.25, 200, 0, 0)
INSERT INTO BOOKEDFLIGHT VALUES(0,'AC 256','2017-11-11 05:30','1A')
INSERT INTO BOOKEDFLIGHT VALUES(0,'AC 260','2017-11-11 07:30','1A')
INSERT INTO BOOKEDFLIGHT VALUES(1,'AC 264','2017-11-11 10:50','1A')
INSERT INTO BOOKEDFLIGHT VALUES(2,'AC 266','2017-11-11 12:20','1A')