<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
            android:id="@+id/drawer_group_default"
            android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_menu_home"
                android:title="Home"/>
        <item
                android:id="@+id/nav_itinerary"
                android:icon="@drawable/ic_menu_flights"
                android:title="Itinerary"/>
    </group>

    <group
            android:id="@+id/drawer_group_trips"
            android:checkableBehavior="single">
        <item
                android:id="@+id/nav_book_trip"
                android:icon="@drawable/ic_menu_takeoff"
                android:title="Book a trip"/>
    </group>

</menu>
