<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/TextAppearance.DeviceDefault.Small"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:text="Card Details"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="#000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:hint="CARD NUMBER"
        android:inputType="number"
        android:maxLength="16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:gravity="center_vertical"
            android:text="EXPIRATION DATE"
            android:textColor="#444"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_month"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="37.5"
            android:hint="MONTH"
            android:inputType="number"
            android:maxLength="2" />

        <EditText
            android:id="@+id/editText_year"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="37.5"
            android:hint="YEAR"
            android:inputType="number"
            android:maxLength="74" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:hint="FULL NAME"
        android:maxLength="40" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:gravity="center_vertical"
            android:text="PHONE NUMBER"
            android:textColor="#444"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_country_code"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:hint="COUNTRY"
            android:inputType="phone"
            android:maxLength="1" />

        <EditText
            android:id="@+id/editText_area_code"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:hint="AREA CODE"
            android:inputType="phone"
            android:maxLength="3" />

        <EditText
            android:id="@+id/editText_phone_number"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:hint="NUMBER"
            android:inputType="phone"
            android:maxLength="7" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:text="Address"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="#000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:hint="ADDRESS LINE"
        android:maxLength="40" />

    <EditText
        android:id="@+id/editText_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:hint="CITY"
        android:maxLength="20" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:gravity="center_vertical"
            android:text="PROVINCE"
            android:textColor="#444"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_province"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:entries="@array/provinces" />

        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:gravity="center_vertical"
            android:text="COUNTRY"
            android:textColor="#444"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_country"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:entries="@array/countries" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText_postal_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:hint="POSTAL CODE"
        android:maxLength="7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:text="Purchase" />
    </LinearLayout>

</LinearLayout>