<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:text="Card Details"
        android:textColor="#000"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editText_card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:hint="CARD NUMBER"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:gravity="center_vertical"
            android:text="EXPIRATION DATE"
            android:textColor="#444"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_month"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="37.5"
            android:inputType="number"
            android:hint="Month" />

        <EditText
            android:id="@+id/editText_year"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="37.5"
            android:inputType="number"
            android:hint="Year" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:hint="FULL NAME"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:gravity="center_vertical"
            android:text="PHONE NUMBER"
            android:textColor="#444"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_country_code"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:inputType="phone"
            android:hint="Country Code" />

        <EditText
            android:id="@+id/editText_area_code"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:inputType="phone"
            android:hint="Area Code" />

        <EditText
            android:id="@+id/editText_phone_number"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:inputType="phone"
            android:hint="Phone Number" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:text="Address"
        android:textColor="#000"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editText_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:hint="ADDRESS LINE" />

    <EditText
        android:id="@+id/editText_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:hint="CITY" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:gravity="center_vertical"
            android:text="PROVINCE"
            android:textColor="#444"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_province"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:entries="@array/provinces" />

        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:gravity="center_vertical"
            android:text="COUNTRY"
            android:textColor="#444"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_country"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:entries="@array/countries" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText_postal_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:hint="POSTAL CODE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity=""
            android:text="Purchase" />
    </LinearLayout>

</LinearLayout>