<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">
    <Space android:layout_width="match_parent" android:layout_height="20px" android:layout_weight="0.25"/>
    <ImageView
            android:layout_width="317dp"
            android:layout_height="272dp"
            android:id="@+id/imageView_home_app_icon"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"/>
    <Space
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:layout_weight="0.37"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Login"
                android:id="@+id/button_home_login"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Sign Up"
                android:id="@+id/button_home_signup"/>
    </LinearLayout>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/title_activity_search"
            android:id="@+id/button_home_search"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Check in"
            android:id="@+id/button_home_checkin"/>
</LinearLayout>