<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">
    <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <TableRow>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/search_origin"
                    android:textAlignment="textEnd"
                    android:id="@+id/textView_search_return_origin"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_search_return_origin"
                    android:layout_weight="0.82"
                    android:inputType="textAutoComplete"/>
        </TableRow>
        <TableRow>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/search_destination"
                    android:textAlignment="textEnd"
                    android:id="@+id/textView_search_return_destination"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_search_return_destination"
                    android:layout_weight="0.82"
                    android:inputType="textAutoComplete"/>
        </TableRow>
        <TableRow>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/search_departure_date"
                    android:textAlignment="textEnd"
                    android:id="@+id/textView_search_return_departure_date"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_search_return_departure_date"
                    android:layout_weight="0.82"
                    android:inputType="date"
                    android:focusable="false"/>
        </TableRow>
        <TableRow>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/search_arrival_date"
                    android:textAlignment="textEnd"
                    android:id="@+id/textView_search_return_arrival_date"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_search_return_arrival_date"
                    android:layout_weight="0.82"
                    android:inputType="date"
                    android:focusable="false"/>
        </TableRow>
        <TableRow>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/search_num_travellers"
                    android:textAlignment="textEnd"
                    android:id="@+id/textView_search_return_num_travellers"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_search_return_num_travellers"
                    android:layout_weight="0.82"
                    android:inputType="number"
                    android:focusable="false"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_button_advance"
                android:id="@+id/button_search_return_advance"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_button_search"
                android:id="@+id/button_search_return_search"/>
    </LinearLayout>


</LinearLayout>